# DataIngestion

./: PERFORMANCE_TUNING_GUIDE.md  READINESS_CHECK.md  README.md  SCHEMA_EVOLUTION_GUIDE.md  docker-compose-working.yml  docker-compose.yml  entrypoint.sh  init-services.sh  upload-transformer.sh
airflow/dags/: phase1_dag.py  phase2_dag.py
artifacts/: DOCUMENTATION_FIXES.md  ingestion_flow.md
artifacts/hld/: HLD.md
artifacts/lld/: LLD.md
demo/: README.md  demo.sh  test_pipeline.sh  validate.sh
e2e-tests/: MultiSourceE2ETest.scala
lld/: LLD.md
metastore-java/: Dockerfile  pom.xml
metastore-java/src/main/java/com/example/metastore/: MetastoreApplication.java
metastore-java/src/main/java/com/example/metastore/controller/: MetastoreController.java
metastore-java/src/main/java/com/example/metastore/dto/: DatasetRequest.java  SchemaEvolutionRequest.java
metastore-java/src/main/java/com/example/metastore/entity/: DDLHistory.java  Dataset.java  SchemaVersion.java
metastore-java/src/main/java/com/example/metastore/exception/: DatasetNotFoundException.java  DuplicateDatasetException.java
metastore-java/src/main/java/com/example/metastore/repository/: DatasetRepository.java  SchemaVersionRepository.java
metastore-java/src/main/java/com/example/metastore/service/: DatasetService.java
metrics-service/: Dockerfile  pom.xml
metrics-service/src/main/java/com/example/metrics/: MetricsServiceApplication.java
metrics-service/src/main/java/com/example/metrics/controller/: MetricsController.java
metrics-service/src/main/java/com/example/metrics/dto/: IngestionMetricRequest.java  MetricsSummary.java
metrics-service/src/main/java/com/example/metrics/entity/: IngestionMetric.java
metrics-service/src/main/java/com/example/metrics/repository/: IngestionMetricRepository.java
metrics-service/src/main/java/com/example/metrics/service/: MetricsService.java
metrics-service/src/main/resources/: application.yml
sample-transformers/: pom.xml
sample-transformers/src/main/scala/com/example/transform/: SampleTransformers.scala
spark/: pom.xml
spark/src/main/scala/com/example/: Phase1Job.scala  Phase2Job.scala
spark/src/main/scala/com/example/core/: IngestionConfig.scala  LoggingUtils.scala  MetastoreClient.scala  SchemaEvolution.scala  SparkUtils.scala  TransformerLoader.scala
spark/src/main/scala/com/example/transform/: BasicTransformers.scala
spark/src/test/scala/com/example/: MultiSourceCDCTest.scala
